{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-BGF9U42U; database=Fashion;uid=sa;pwd=123456;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
