{
  "ConnectionStrings": {
    "DefaultConnection": "server=HIDEONBRUSH\\SQLEXPRESS01; database=sem3;uid=sa;pwd=1234;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
